<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #ccc;
			text-align: center;
		}
		.container{
			width: 600px;
			margin: auto;
			border: 5pc solid white;
			overflow: auto;
		}
		.thumb{
			width: 200px;
			float: left;
			border: 2px solid white;
			box-sizing: border-box;
		}
		.thumb:hover{
			opacity: 0.5;
			cursor: pointer;
		}
		@keyframes fadeIn {
			to{
				opacity: 1;
			}
		}
		.fade{
			opacity: 0;
			animation: fadeIn 0.5s forwards;
		}
		.active{
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://i.pinimg.com/564x/f5/0d/b5/f50db59e91d51405d96e282e2125cc18.jpg" class="jumbo">
		<div class="thumbnail">
			<img src="https://i.pinimg.com/564x/54/cf/ca/54cfca7c9b367baf0b0ff7f4784c6977.jpg" class="thumb">
			<img src="https://i.pinimg.com/564x/2f/e1/da/2fe1da0d02b126b3fd66bee48b51081f.jpg" class="thumb">
			<img src="https://i.pinimg.com/236x/70/d6/b3/70d6b3aaf2857dce05601505b8ca7db0.jpg" class="thumb">
			<img src="https://i.pinimg.com/236x/a0/5c/2c/a05c2c97828d705639c1eb13a3f258a2.jpg" class="thumb">
			<img src="https://i.pinimg.com/564x/12/03/c7/1203c705b0b548323902cfca6056b9f5.jpg" class="thumb">
			<img src="https://i.pinimg.com/236x/b2/d0/00/b2d0009cf44329aef5c4a870be76664e.jpg" class="thumb">
		</div>
	</div>

	<script type="text/javascript">
		const container = document.querySelector('.container');
		const jumbo = document.querySelector('.jumbo');
		const thumbs = document.querySelectorAll('.thumb');

		container.addEventListener('click', function(e){
			if (e.target.className == 'thumb') {
				jumbo.src = e.target.src;
				jumbo.classList.add('fade');
				setTimeout(function(){
					jumbo.classList.remove('fade');
				}, 500);

				thumbs.forEach(function(thumb){
					// if (thumb.classList.contains('active')) {

					// }
					thumb.className = 'thumb';
				})

				e.target.classList.add('active');
			}
		});
	</script>
</body>
</html>